# critter2

./: .classpath  .gitignore  .project  LICENSE  README.md  _config.yml  build.gradle  index.html  params.json
_layouts/: default.html
_posts/: 2014-06-10-Build.md  2014-06-19-Using-CritTer.md  2014-06-20-About-CritTer.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/critter2/: Critter.html  CritterCheck.ErrorReporter.html  CritterCheck.html  CritterDriver.html  package-frame.html  package-summary.html  package-tree.html
javadoc/critter2/checks/: CheckAsserts.html  CheckBeginningComment.html  CheckEmptyCompound.html  CheckFileLength.html  CheckFunctionCommentValid.html  CheckFunctionHasEnoughComments.html  CheckFunctionLengthByLines.html  CheckFunctionLengthByStatements.html  CheckFunctionNaming.html  CheckFunctionNumber.html  CheckFunctionParams.html  CheckGlobalHasComment.html  CheckGoTos.html  CheckLoop.html  CheckMagicNumbers.html  CheckNesting.html  CheckStructHasComment.html  CheckSwitchCases.html  CheckSwitchHasDefaultCase.html  CheckVariableName.html  SampleCheck.html  package-frame.html  package-summary.html  package-tree.html
src/critter2/: Critter.java  CritterCheck.java  CritterDriver.java
src/critter2/checks/: CheckAsserts.java  CheckBeginningComment.java  CheckEmptyCompound.java  CheckFileLength.java  CheckFunctionCommentValid.java  CheckFunctionHasEnoughComments.java  CheckFunctionLengthByLines.java  CheckFunctionLengthByStatements.java  CheckFunctionNaming.java  CheckFunctionNumber.java  CheckFunctionParams.java  CheckGlobalHasComment.java  CheckGoTos.java  CheckLoop.java  CheckMagicNumbers.java  CheckNesting.java  CheckStructHasComment.java  CheckSwitchCases.java  CheckSwitchHasDefaultCase.java  CheckVariableName.java  SampleCheck.java
src/main/scripts/: annotate  critTer2
src/test/resources/: include1.h  (+5 more)
stylesheets/: styles.css
test/critter2/: CritterDriverTest.java  Utils.java
test/resources/: include1.h  include2.h  include3.h  magicNums.c  pragmaFunctionName.c  pragma_fileLength.c  pragma_functionCommentValid.c  pragma_functionComments.c  pragma_functionLength.c  pragma_functionNaming.c  pragma_functionNumber.c  pragma_hello2.c  pragma_magicNums.c  pragma_nesting.c  pragma_switch.c
(+43 files in other folders)
