apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'

repositories {
    mavenCentral()
}

dependencies {
    compile files('./Jars/cetus.jar')
    compile 'org.antlr:antlr-complete:3.5.2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        output.classesDir = 'bin'
    }
    
    test {
    	java {
    		srcDir 'test'
    	}
    	resources {
    		srcDir 'test/resources'
    	}
    }
}

distributions {
    main {
        baseName = 'critTer2'
        contents {
            from { 'build/libs'}
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

