apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'
apply plugin: 'findbugs'

defaultTasks 'clean', 'compileJava', 'compileTestJava', 'test', 'chmod'

repositories {
    mavenCentral()
}

dependencies {
    compile files('./Jars/cetus.jar')
    compile 'org.antlr:antlr-complete:3.5.2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    
    test {
    	java {
    		srcDir 'test'
    	}
    	resources {
    		srcDir 'test/resources'
    	}
    }
}

distributions {
    main {
        baseName = 'critTer2'
        contents {
            from { 'build/libs'}
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task(chmod) << {
	def command = "chmod +x bin/annotate bin/critTer2"
	def proc = command.execute()
	proc.waitFor()
}

